*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: DejaVu Sans Mono, monospace;
}
body
{
  background-color: #191A1A;
}


section
{
  display: grid;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
}
section .color
{
  position: absolute;
  z-index: 0;
  filter: blur(150px); 
}
body .color:nth-child(1) 
{   
  bottom: 65%;
  left: 55%;
  width: 30%;
  height: 20%;
  background: linear-gradient(180deg, #36E4DA 50%, #36E4DA 75.13%, rgba(54, 228, 218, 0.00) 161.6%);
}
body .color:nth-child(2)
{
  bottom: 40%;
  left: 60%;
  width: 25%;
  height: 10%;
  background:linear-gradient(180deg, #00DC82 50%, rgba(0, 220, 130, 0.85) 50.01%, rgba(0, 220, 130, 0.00) 161.6%);
}
body .color:nth-child(3)
{
  top: 20%;
  left: 5%;
  width: 20%;
  height: 30%;
  background: #1d7a8f;
}
body .color:nth-child(4)
{
  bottom: 25%;
  left: 4%;
  width: 20%;
  height: 25%;
  background: #bf4e9f;
}
body .color:nth-child(5)
{
  top: 70%;
  left: 20%;
  width: 20%;
  height: 25%;
  background: #c3ef54;
}
.color:nth-child(1), .color:nth-child(3), .color:nth-child(5)
{
  animation: animate 7s ease-in-out infinite;
  animation-delay: calc(-1s * var(--i));
}
@keyframes animate 
{
  0%,100%
  {
    transform: translateX(-50px);
  }
  50%
  {
    transform: translateX(50px);
  }
}
.color:nth-child(2), .color:nth-child(4)
{
  animation: animate2 7s ease-in-out infinite;
  animation-delay: calc(-1s * var(--i));
}
@keyframes animate2 
{
  0%,100%
  {
    transform: translateY(-50px);
  }
  50%
  {
    transform: translateY(50px);
  }
}
.transition a{
  color: azure;
}


.box
{
  position: relative;
}
.container
{
  position: relative;
  width: 70%;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  display:flex;
  justify-items: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  margin: auto;
}
.form
{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px;
}
.form h2 
{
  position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
.form h2::before
{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 160px;
  height: 4px;
  background: #fff;
}
.form .inputBox 
{
  width: 100%;
  margin-top: 20px;
}
.form .inputBox input
{
  width: 100%;
  background: rgba(255,255,255,0.2);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid rgba(255,255,255,0.5);
  border-right: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
  font-size: 100%;
  letter-spacing: 1px;
  color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 1.35s;
}
.form .inputBox input::placeholder
{
  color: #fff;
}
.form .inputBox input[type="submit"]
{
  background: #fff;
  color: #666;
  max-width: 100px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 600;
}
.forget
{
  margin-top: 5px;
  color: #fff;
}
.forget a 
{
  color:#1d7a8f;
  font-weight: 600;
}
.inputBox input:focus{
  background-color: #1d7a8f;
  transition: all 0.5s ease-in-out;
}


.grid-form{
  display: grid;
  grid-template-areas:
    "name fam"
    "tel pas";
  gap: 10px;
}
.name{
  grid-area: name;
}
.fam{
  grid-area: fam;
}
.tel{
  grid-area: tel;
}
.pas{
  grid-area: pas;
}
@media (max-width: 1000px){
  .grid-form{
    grid-template-areas:
     "name"
     "fam"
     "tel" 
     "pas";
  }
}


#entrance:disabled {
  background: rgba(255,255,255,0.1);
}
